<misterromdescription>
    <name>Mortal Kombat (Nifty Kombo)</name>
    <setname>mknifty</setname>
    <rbf>yunit</rbf>
    <mameversion>0260</mameversion>
    <year>1992</year>
    <manufacturer>Midway</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>World</region>
    <platform>Midway Y-Unit</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>T2k2</mraauthor>
    
    <rom index="0" zip="mk.zip" md5="None" address="0x30000000">
        <!-- mapper for game -->
        <part>07</part>

        <!-- user1 - starts at 0x0 -->
        <interleave output="16">
            <part name="nifty.105" crc="c66fd38d" map="01"/>
            <part name="nifty.89"   crc="bbf8738d" map="10"/>
        </interleave>

        <!-- adpcm:cpu - starts at 0x100000 -->
        <part repeat="0x10000">00</part>
        <part name="l1_mortal_kombat_u3_sound_rom.u3" crc="c615844c"/>

        <!-- adpcm:oki - starts at 0x140000 -->
        <part name="l1_mortal_kombat_u12_sound_rom.u12" crc="258bd7f9"/>
        <part name="l1_mortal_kombat_u12_sound_rom.u12" crc="258bd7f9"/>
        <part name="l1_mortal_kombat_u13_sound_rom.u13" crc="7b7ec3b6"/>
        <part name="l1_mortal_kombat_u13_sound_rom.u13" crc="7b7ec3b6"/>

        <!-- gfx1 - starts at 0x1C0000 -->
        <interleave output="32">
            <part name="l1_mortal_kombat_game_rom_u-111.u111" crc="d17096c4" map="0001"/>
            <part name="l1_mortal_kombat_game_rom_u-95.u95"   crc="a002a155" map="0010"/>
            <part name="l1_mortal_kombat_game_rom_u-106.u106" crc="45acaf21" map="0100"/>
            <part name="l1_mortal_kombat_game_rom_u-106.u106" crc="45acaf21" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="l1_mortal_kombat_game_rom_u-112.u112" crc="993bc2e4" map="0001"/>
            <part name="l1_mortal_kombat_game_rom_u-96.u96"   crc="dcee8492" map="0010"/>
            <part name="l1_mortal_kombat_game_rom_u-107.u107" crc="2a6c10a0" map="0100"/>
            <part name="l1_mortal_kombat_game_rom_u-107.u107" crc="2a6c10a0" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="l1_mortal_kombat_game_rom_u-113.u113" crc="6fb91ede" map="0001"/>
            <part name="l1_mortal_kombat_game_rom_u-97.u97"   crc="de88caef" map="0010"/>
            <part name="l1_mortal_kombat_game_rom_u-108.u108" crc="23308979" map="0100"/>
            <part name="l1_mortal_kombat_game_rom_u-108.u108" crc="23308979" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="l1_mortal_kombat_game_rom_u-114.u114" crc="ed1ff88a" map="0001"/>
            <part name="l1_mortal_kombat_game_rom_u-98.u98"   crc="37eb01b4" map="0010"/>
            <part name="l1_mortal_kombat_game_rom_u-109.u109" crc="cafc47bb" map="0100"/>
            <part name="l1_mortal_kombat_game_rom_u-109.u109" crc="cafc47bb" map="1000"/>
        </interleave>
        <!-- Total 0x7C0000 bytes - 7936 kBytes -->
		<patch offset="0xFFE01">60</patch>
		
    </rom>

    <nvram index="2" size="32768"/>

    <!--    DSW Frome MAME 260
    <dip name="Comic Book Offer" bits="3" ids="Off,On"/>
    <dip name="Attract Sound" bits="4" ids="Off,On"/>
    <dip name="Low Blows" bits="5" ids="Off,On"/>
    <dip name="Blood" bits="6" ids="Off,On"/>
    <dip name="Violence" bits="7" ids="Off,On"/>
    <dip name="Test Switch" bits="8" ids="On,Off"/>
    <dip name="Counters" bits="9" ids="Two,One"/>
    <dip name="Coinage" bits="10,14" ids="German-FP,French-FP,USA-FP,German-4,French-4,USA-4,German-ECA,German-2,French-2,USA-2,German-3,French-3,USA-3,German-5,French-ECA,USA-ECA,German-1,French-1,USA-1"/>
    <dip name="Coinage Source" bits="15" ids="CMOS,Dipswitch"/>
    -->

    <switches default="ff,ff,ff">
    <!-- DSW A -->
        <dip name="8" bits="7" ids="OFF, ON" values="1,0" />
        <dip name="7" bits="6" ids="OFF, ON" values="1,0" />
        <dip name="6" bits="5" ids="OFF, ON" values="1,0" />
        <dip name="5" bits="4" ids="OFF, ON" values="1,0" />
        <dip name="4" bits="3" ids="OFF, ON" values="1,0" />
        <dip name="3" bits="2" ids="OFF, ON" values="1,0" />
        <dip name="2" bits="1" ids="OFF, ON" values="1,0" />
        <dip name="1" bits="0" ids="OFF, ON" values="1,0" />
    <!-- DSW B -->
        <dip name="16" bits="15" ids="OFF, ON" values="1,0" />
        <dip name="15" bits="14" ids="OFF, ON" values="1,0" />
        <dip name="14" bits="13" ids="OFF, ON" values="1,0" />
        <dip name="13" bits="12" ids="OFF, ON" values="1,0" />
        <dip name="12" bits="11" ids="OFF, ON" values="1,0" />
        <dip name="11" bits="10" ids="OFF, ON" values="1,0" />
        <dip name="10" bits="9"  ids="OFF, ON" values="1,0" />
        <dip name="9"  bits="8"  ids="OFF, ON" values="1,0" />
    </switches>

    <buttons names="High Punch,Block,High Kick,Low Punch,Low Kick,Block,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>

</misterromdescription>
